# POSsystem

POS/: .gitignore  POS.csproj  POS.sln  Program.cs  appsettings.json
POS/Controllers/: CatagoryController.cs  ItemController.cs  SalesMController.cs  SubCatagory.cs  UserController.cs  UserOneController.cs
POS/Entity/: Catagory.cs  IdentityData.cs  ItemVm.cs  LoginViewModel.cs  POSDbContext.cs  RegisterViewModel.cs  SalesM.cs  SubCatagory.cs  User.cs  UserOne.cs
POS/Middlewares/: GlobalExceptionHandler.cs
POS/Migrations/: 20230613172850_add table.Designer.cs  20230613172850_add table.cs  20230613211501_ADD Table 1.Designer.cs  20230613211501_ADD Table 1.cs  20230613221941_Add catagory.Designer.cs  20230613221941_Add catagory.cs  20230614160829_Table SubCatagory.Designer.cs  20230614160829_Table SubCatagory.cs  20230616085634_ Add Table Item.Designer.cs  20230616085634_ Add Table Item.cs  20230616163617_ Add Table new  Item.Designer.cs  20230616163617_ Add Table new  Item.cs  20230621195530_ Add new 1 Item.Designer.cs  20230621195530_ Add new 1 Item.cs  20230621200240_ Add new 2 Item.Designer.cs  20230621200240_ Add new 2 Item.cs  20230701174247_ Add new.Designer.cs  20230701174247_ Add new.cs  20230704022152_add new Table.Designer.cs  20230704022152_add new Table.cs  20230704204811_ loginregiter.Designer.cs  20230704204811_ loginregiter.cs  20230707155318_ congiguration.Designer.cs  20230707155318_ congiguration.cs  POSDbContextModelSnapshot.cs
POS/Models/: CatagoryVM.cs  Item.cs  SalesMVM.cs  SubCatagoryVM.cs  UserOne.cs  UserVM.cs
POS/Properties/: launchSettings.json
